SECRET_KEY=django-insecure-0n9@h*$u+b0$-)yewlh-*8*a6&35d7(#@vtd$!h0v5a*gcb#c)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# https://home.openweathermap.org/api_keys
WEATHER_API_KEY=
BASE_URL=https://api.openweathermap.org/data/2.5
